<!doctype html>
<html ng-app="quaig">

  <head>
    <style>
      .parent {
        display:flex;
        margin-top: 0;
        justify-content:left;
        background: #303F9F;
      }
      .child {
        display:flex;
        justify-content: center;
      } 

      .header {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: -webkit-xxx-large;
        margin-left:1em;
        color: white;
      }

      .child a {
        padding: 1em;
        font-family: 'Roboto Condensed', sans-serif;
      }

      .navigation {
        list-style: none;
        margin: 0; 
        
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        -webkit-flex-flow: inherit;
        justify-content: flex-end;
        vertical-align: middle;
      }

      .navigation a {
        text-decoration: none;
        vertical-align: middle;
        display: block;
        padding: 1em;
        color: #C5CAE9;
      }

      .navigation a:hover {
        background: darken(#1E8BC3, 2%);
      }

      @media all and (max-width: 800px) {
        .navigation {
          justify-content: space-around;
        }
      }

      @media all and (max-width: 600px) {
        .navigation {
          -webkit-flex-flow: column wrap;
          flex-flow: column wrap;
          padding: 0;
        }
        
        .navigation a { 
          text-align: center; 
          padding: 10px;
          border-top: 1px solid rgba(255,255,255,0.3); 
          border-bottom: 1px solid rgba(0,0,0,0.1); 
        }

        
        .navigation li:last-of-type a {
          border-bottom: none;
        }
      }
    </style>
    <link async href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link async rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  </head>
  <body>
      <div>
          <div class="parent">
            <div class="header">
              <span>ADAM MCQUAIG</span>
            </div>
            <ul class="navigation">
              <a href="#">HOME</a>
              <a href="#">RESUME</a>
              <a href="#">BLOG</a>
              <li><a href="https://github.com/mcquaiga">GITHUB</a></li>
            </ul>
          </div>

      </div>

     
      <br/>
       <div class="child">

        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>